<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mContacto"
        android:title="@string/mContactos"
        android:orderInCategory="100">

    </item>

    <item
        android:id="@+id/mAcerDe"
        android:title="@string/mAcercaDE">

    </item>

    <item
        android:id="@+id/mCambiarCuenta"
        android:title="@string/mCambiarCuenta">

    </item>


</menu>